{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.crswap": true,
        "**/.devcontainer": true,
        "**/.vscode": true,
        "**/.gitpod.yml": true
    },
    "extensions.ignoreRecommendations": true,
    "workbench.activityBar.visible": false,
    "workbench.statusBar.visible": false,
    "workbench.colorTheme": "Visual Studio Dark - C++",
    "workbench.preferredDarkColorTheme": "Visual Studio Dark - C++"
}
